<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript">
        function student(){
            var Number;
            var Name;
            var sex;
function birthdaydate(){
    var year;
    var month;
    var day;
}
        }
student();
    </script>
</head>
<body>

</body>
</html>