<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript">
       var i;
        if(i>=90){
           document.write("A");
       }
else if(i>=80){
            document.write("B");
        }
else if(i>=70){
            document.write("C");
        }
        else if(i>=60){
            document.write("D")
        }
        else
        {
            document.write("E");
        }
    </script>
</head>
<body>

</body>
</html>