<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript">
        function show(){
            var str = prompt("请输入几个字符","");//接收字符串

            var strAscii = new Array();//用于接收ASCII码
            for(var i = 0 ; i < str.length ; i++ ){
                strAscii[i] = str.charCodeAt(i);//只能把字符串中的字符一个一个的解码
            }
            var getAscii = "";//把这些ASCII码按顺序排列
            for(var i = 0 ; i < strAscii.length ; i++ ){
                getAscii += strAscii[i];
                getAscii += " ";
            }
            alert("这些字符的ASCII码依次是："+getAscii);//输出结果给人看
        }
        document.write(show());
    </script>
</head>
<body>

</body>
</html>