<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript">
       var add1=["one","two","three","four","five","six","seven","eight","nine"];
        var add2=["ten","eleven","twelve","thirteen","fourteen","fifteen","sixteen","seventeen","eighteen","nineteen"];
        var add3=["twenty,","thirty","fourty","fifty","sixty","seventy","eighty","ninety"];
        alert("请输入小于999的整数：");

    </script>
</head>
<body>

</body>
</html>