<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript">
        var st1=prompt("请输入金额：");
        if(st1>=1000&&st1<2000){
          var  sum1=0.95*st1;
            document.write(sum1);
        }
        else if(st1>=2000&&st1<3000){
           var sum2=0.90*st1;
            document.write(sum2);
        }
        else if(st1>=3000&&st1<5000){
           var sum3=0.85*st1;
            document.write(sum3);
        }
        else if(st1>=5000){
            var sum4=0.80*st1;
            document.write(sum4);
        }
        else{
            document.write("(*＾-＾*)低于1000，不优惠~~~");
        }
    </script>
</head>
<body>
</body>
</html>