<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script TYPE="text/javascript">
        var add1=prompt("请输入一个自然数：");
        var st2=add1;
           do{
            var st3=st2%10;
             st2=parseInt(st2/10);
          document.write(st3);
           }
           while(st2>0);
    </script>
</head>
<body>

</body>
</html>