<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
   <script type="text/javascript">
       /*var st1=prompt("请输入五位数值：");
var add1=new Array(5);
        add1[0]=Math.st1/10000;
        add1[1]=Math.st1%10000/1000;
        add1[2]=Math.st1%1000/100;
        add1[3]=Math.st1%100/10;
        add1[4]=Math.st1%10;
        if((add1[0]==add1[4])&&(add1[1]==add1[3])){
            document.write("是回文");
        }
        else
        {document.write("不是回文");
        }*/
       var str=prompt("请输入五位数值");
       str=str.split("");//可以用split直接把字符串分割成数组;可以用split直接把字符串分割成数组
       if(str[0]*5==str[0]+str[1]+str[2]+str[3]+str[4]){
           alert("是回文");
       }else if(str[0]==str[4]&&str[1]==str[3]){
           alert("是回文");
       }else{
           alert("不是回文");
       }

   </script>
</head>
<body>

</body>
</html>