<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript">
        var x,st1;
        for(x=1;x<10000;x++){
           if(x<10){
             st1=x*x%10;
           }
           else if(x < 100){
               st1 = x*x%100;
           }
            else if(x<1000){
               st1=x*x%1000;
           }
            else{
               sti=x*x%10000;
           }
            if(x==st1){
                document.write(x+"<br/>");
            }
        }
    </script>

</head>
<body>

</body>
</html>