<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript">
        function add1(){
            var a=parseInt(document.getElementById("a").value);
            var b=parseInt(document.getElementById("b").value);
            var c=parseInt(document.getElementById("c").value);
        var d,x1,x2;
        d=b*b-4*a*c;
        if(d<0){
            alert("该方程无解");
        }
        else if(d==0){
            x1=x2=-b/(2*a);
            alert(x1,x2);
        }
        else{
            x1=(-b+Math.sqrt(d))/(2*a);
            x2=(-b-Math.sqrt(d))/(2*a);
            alert("x1="+x1);
            alert("x2="+x2);
        }
        }
    </script>
</head>
<body>
<p>a:
    <input type="text" id="a" />
</p>
<p>b:
    <label>
        <input type="text" id="b" />
    </label>
</p>
<p>c:
    <label>
        <input type="text" id="c" />
    </label>
</p>
<p>
    <label>
        <input type="button" name="Submit" value="计算" onclick="add1()"  />
    </label>
</p>
</body>
</html>