<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript">
        var a, b,c;
        for (a=1;a<50;a++);{
            for(b=1;b<50;b++) {
                for (c = 1; c < 50; c++) {
                    if (a + b > c && a + c > b && b + c > a && a * a + b * b == c * c) {
                        document.write(a+b+c);
                    }
                }
            }
        }


    </script>
</head>
<body>

</body>
</html>