<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript">
        var i,j;
        for(i=1;i<=4;i++){
            for(j=(4-i)*2;j>0;j--)
            document.write("&nbsp;");
            for(j=1;j<=2*i-1;j++)
            document.write("*");
            document.write("<br>");
        }
        for(i=3;i>=1;i--){
            for(j=(4-i)*2;j>0;j--)
            document.write("&nbsp;");
            for(j=1;j<=2*i-1;j++)
            document.write("*");
            document.write("<br>");
        }
    </script>
</head>
<body>

</body>
</html>