<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript">
        var i,j;
        for(i=1;i<=5;i++){
            for(j=(5-i)*2;j>0;j--){
               document.write("&nbsp");
            }
            for(j=1;j<=2*i-1;j++){
                document.write(i+"&nbsp");
            }
        }
    </script>
</head>
<body>

</body>
</html>