<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript">
        var i, j,sum,total,n=prompt ("请输入一个整数：");
        total=0;
        for(i=1;i<=n;i++){
            sum=0;
            for(j=1;j<=i;j++){
                sum+=j;
                total+=sum;
            }
            document.write(total);
        }
    </script>
</head>
<body>

</body>
</html>