<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript">
        var n=0,sum=0;
        for(i=0;i<=n;i++){
            sum+=i;
            document.write(sum);
        }
      n=prompt("请输入数值：");
        document.write(n);
        /*function mul(x){
            var s=0,y=x;
            for (var i=1;i<=y;i++)
            {
                s=s+i;
            }
            return s;
        }
        x=prompt("请输入数字","")
        document.write(mul(x))*/
    </script>
</head>
<body>

</body>
</html>