<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript">
        function area(){
            var r=0;a=3.14;
            s=r*r*a;
        return s;
        }
        r=prompt("请输入");
        document.write(area());

    </script>
</head>
<body>

</body>
</html>