<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript">
        function add1(){
            var x;
            if(x==1){
                return 1;
            }
            else if(x%2==0){
                return add1(x-1)-1.0/n;
            }
            else{
                return add1(x-1)+1.0/n;
            }
        }
       docuemnt.write(add1()) ;
    </script>
</head>
<body>

</body>
</html>