<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript">

        function add1(x){
            var i=0;
while(x!=NULL){
    if(x>='A'&&x<='Z'){
        i++;
        x++;
    }
}
            return i;
        }
        x=prompt("请输入");
        document.write(add1());
    </script>
</head>
<body>

</body>
</html>