<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript">
        function isPrime(i) {
            var ones = "";
            while(--i >= 0) ones += "1";
            return !/^1?$|^(11+?)\1+$/.test(ones);
        }
        alert(isPrime(8));

    </script>
</head>
<body>

</body>
</html>