<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript">
        //判断是否是素数
        function isPrime(n){
//排除不合法的输入
            if (n<=1) return false;
//搜索只到根号n即可
            for (i=parseInt(Math.sqrt(n)); i>=2; i--)
                if(n%i == 0) return false;
            return true; }

        //调用方法：
        //isPrime(100) 返回 false， isPrime（7）返回 true
        //for (i=2; i <= 1000; i++)
        //if(isPrime(i)) document.write(i);
    </script>
</head>
<body>

</body>
</html>