<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript">
        var m=0;n=0;
        function add1(){
            var myApp=new Array(4);
            for(i=0;i<myApp.length;i++){
                myApp[i]=i;
                if(myApp[i]%2==0){
                    m++;
                }
                else{
                     n++;
                }
            }

        }
        document.write(add1());
        alert("偶数的个数为："+m);
        alert("奇数的个数为："+n);
    </script>
</head>
<body>

</body>
</html>