<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript">
        var max=prompt("请输入数值：");
       var min=prompt("请输入数值：");
        var st1,st2;
        function add1(){
            if(max<min){
                st1=max;
                max=min;
                min=st1;
            }
            do{
            st2=max%min;
            max=min;
            min=st2;}
            while(st2!=0);
            alert(max);
        }
        document.write(add1());

    </script>
</head>
<body>

</body>
</html>