<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript">
       /* var x;
        function add1(i){
            if(i==0){
                alert(1);
            }
            else if(i==1){
                alert(x);
            }
            else {
                var sum=((2*n-1)*x*add1(x,i-1)-(i-1)*add1(x,i-2))/i;
                alert(sum);
            }

        }
        document.write(add1(1));*/
       function factorial(n){
           if(n>1){
               var result = n;
               result *= factorial(--n);//递归调用自身
               return result;
           }
           if(n==1){
               return 1;
           }
       }
        document.write(factorial(3));
    </script>
</head>
<body>

</body>
</html>