<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript">
       /*function add1(n){
            if((n==1)&&(n==2)){
                alert(1);
            }
            else{
                var sum=add1(n-1)+add1(n-2);
                document.write(sum);
            }
        }
       document.write( add1(5));*/
       function fn(n){
           if(n<=2){
               return 1;
           }else{
               return fn(n-1)+fn(n-2);
           }
       }
       alert(fn(36));

    </script>
</head>
<body>

</body>
</html>