<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript">
        var  x=prompt("请输入数值："),y=prompt("请输入数值：");
        function add1(){
            var a, b;
            a=Math.sqrt(x-y);
            b=Math.sqrt(x+y);
            if(a*a==x-y&&b*b==x+y){
            alert( true);
            }
            else{
               alert(false);
            }
        }
        document.write(add1());
    </script>
</head>
<body>

</body>
</html>