<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript">
        function add1(n){
if(n==1){
    return 1;
}
            else{
    return n*add1(n-1);
}
        }
        document.write(add1(3));
    </script>
</head>
<body>

</body>
</html>