<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript">
        var a=10, b, c,d;
        function add1(){
            b=2*a+2;
            c=2*b+2;
            d=2*c+2;
            alert("第四个人的年龄是："+d+"岁");
        }
        add1();
    </script>
</head>
<body>

</body>
</html>